{
  "name": "poc-maker",
  "version": "1.0.0",
  "description": "A powerful tool to create your project POCs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lcfvs/poc-maker.git"
  },
  "author": "lcf.vs <michael.rouges@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lcfvs/poc-maker/issues"
  },
  "homepage": "https://github.com/Lcfvs/poc-maker#readme",
  "dependencies": {
    "@lcf.vs/css-ui": "2.4.3",
    "content-handler": "^1.1.4",
    "content-handler-express": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-pre-dist": "^1.0.4"
  }
}
